<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
	<CheckBox android:id="@+id/list_item_current_tracking"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
	    android:gravity="center"
	    android:enabled="false"
	    android:clickable="false"
	    android:focusable="false"
	    android:padding="4dp"/>
	
	<TextView android:id="@+id/list_item_provider_title"
	    android:layout_width = "match_parent"
	    android:layout_height="wrap_content"
	    android:layout_toLeftOf="@id/list_item_current_tracking"
	    android:textStyle="bold"
	    android:paddingLeft="4dp"
	    android:paddingRight="4dp"
	    android:text="Provider title"/>
	
	<TextView android:id="@+id/list_item_run_date"
	    android:layout_width = "match_parent"
	    android:layout_height="wrap_content"
	    android:layout_toLeftOf="@id/list_item_current_tracking"
	    android:layout_below="@id/list_item_provider_title"
	    android:paddingLeft="4dp"
	    android:paddingRight="4dp"
	    android:text="Provider Start date"/>
	
</RelativeLayout>
